<!DOCTYPE html>
<html>
<head>
  <title>Insurance Premium Prediction - Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url("{{ url_for('static', filename='images/bg_photo.jpg') }}");
      background-size: cover;
      background-position: center;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 100px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(33, 211, 255, 0.995);
      max-width: 500px;
    }

    h2 {
      color: #333333;
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .prediction {
      margin-top: 20px;
      font-weight: bold;
      font-size: 28px;
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="prediction">{{ prediction_text }}</p>
  </div>
</body>
</html>
